# CrudExample

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/zuzex/education/autkincityservice/: Main.java
src/main/java/com/zuzex/education/autkincityservice/config/: MapstructConfig.java
src/main/java/com/zuzex/education/autkincityservice/controller/: CarController.java  HouseController.java  PassportController.java  PensionerController.java  ResidentController.java
src/main/java/com/zuzex/education/autkincityservice/dto/address/: AddressDto.java  ReadAddressRs.java
src/main/java/com/zuzex/education/autkincityservice/dto/car/: CarDto.java  CreateCarRq.java  CreateCarRs.java  GetAllCarRs.java  ReadCarRs.java  UpdateCarRq.java  UpdateCarRs.java
src/main/java/com/zuzex/education/autkincityservice/dto/error/: ErrorRs.java
src/main/java/com/zuzex/education/autkincityservice/dto/house/: CreateHouseRq.java  CreateHouseRs.java  GetAllHouseRs.java  HouseDto.java  ReadHouseRs.java  UpdateHouseRq.java  UpdateHouseRs.java
src/main/java/com/zuzex/education/autkincityservice/dto/passport/: CreatePassportRq.java  CreatePassportRs.java  GetAllPassportRs.java  PassportDto.java  ReadPassportRs.java  UpdatePassportRq.java  UpdatePassportRs.java
src/main/java/com/zuzex/education/autkincityservice/dto/resident/: CreateResidentRq.java  CreateResidentRs.java  GetAllResidentRs.java  ReadResidentRs.java  ResidentDto.java  (+2 more)
src/main/java/com/zuzex/education/autkincityservice/exception/: EntityNotFoundException.java  RelationForUserAlreadyExistException.java  RelationForUserNotExistException.java
src/main/java/com/zuzex/education/autkincityservice/mapper/: AddressMapper.java  CarMapper.java  HouseMapper.java  PassportMapper.java  ResidentMapper.java
src/main/java/com/zuzex/education/autkincityservice/model/: Address.java  Car.java  House.java  Passport.java  Resident.java
src/main/java/com/zuzex/education/autkincityservice/repository/: AddressRepository.java  CarRepository.java  HouseRepository.java  PassportRepository.java  ResidentRepository.java
src/main/java/com/zuzex/education/autkincityservice/service/: CarManagementService.java  HouseManagementService.java  PassportManagementService.java  ResidentManagementService.java
src/main/resources/: lombok.config
src/main/resources/db/changelog/changeset/: create-address-table.sql  create-car-table.sql  create-house-table.sql  create-passport-table.sql  create-resident-house-table.sql  create-resident-table.sql
(+15 files in other folders)
